# RecipeScraper

./: .gitlab-ci.yml  CLAUDE.md  LICENSE  README.md  RecipeScraper.sln  RecipeScraper.slnx
.github/workflows/: build.yml  integration-tests.yml  master.yml  release.yml
RecipeScraper/: RecipeScraper.cs  RecipeScraper.csproj  ScraperFactory.cs
RecipeScraper.IntegrationTests/: RecipeScraper.IntegrationTests.csproj  RecipeScraperServiceTests.cs  RecipeTestCase.cs  RecipeTestData.cs  RecipeTestData.json  ScraperFactoryTests.cs  ServiceCollectionExtensionsTests.cs
RecipeScraper.IntegrationTests/Scrapers/: BaseScraperTests.cs
RecipeScraper.UnitTests/: RecipeScraper.UnitTests.csproj  ScraperFactoryTests.cs
RecipeScraper.UnitTests/Helpers/: DocumentHelper.cs
RecipeScraper.UnitTests/Parsers/: HtmlTreeParserTests.cs  JsonLdParserTests.cs  MicrodataParserTests.cs
RecipeScraper/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
RecipeScraper/Factory/: ScraperFactory.cs
RecipeScraper/Factory/Abstractions/: IScraperFactory.cs
RecipeScraper/Helpers/: AngleSharpHelpers.cs
RecipeScraper/Models/: RecipeScraperOptions.cs  ScrapedRecipe.cs  ScrappedRecipe.cs
RecipeScraper/Parsers/: HtmlTreeParser.cs  JsonLdParser.cs  MicrodataParser.cs
RecipeScraper/Parsers/Abstractions/: IDocumentParser.cs
RecipeScraper/Scrapers/: BaseScraper.cs  LeCoupDeGrace.cs  LeCoupDeGraceScraper.cs  RecipeScraperBase.cs  TroisFoisParJourScraper.cs
RecipeScraper/Scrapers/Abstractions/: IRecipeScraper.cs
RecipeScraper/Scrapers/FromatScrapers/: HtlmTreeParsingScraper.cs  IFormatScraper.cs  JsonLdScraper.cs  MircrodataScraper.cs
RecipeScraper/Service/: RecipeScraperService.cs
RecipeScraper/Service/Abstractions/: IRecipeScraperService.cs
