<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://gitlab.com/simon.foley/RecipeScraper</PackageProjectUrl>
    <Authors>Simon Foley</Authors>
    <Description>
      Library that uses Anglesharp to parse a webpage that contains a recipe and returns a recipe object.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
