<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/simfoley/RecipeScraper</PackageProjectUrl>
    <Authors>Simon Foley</Authors>
    <Description>
      Library that uses Anglesharp to parse a webpage that contains a recipe and returns a recipe object.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RecipeScraper.UnitTests" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
