<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/simfoley/RecipeScraper</PackageProjectUrl>
    <Authors>Simon Foley</Authors>
    <Description>
      Library that uses Anglesharp to parse a webpage that contains a recipe and returns a recipe object.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RecipeScraper.UnitTests" />
  </ItemGroup>

</Project>
